<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-M8-iVR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-8m-yqq">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="xRS-fW-B0i">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="FWf-WW-oH0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="0Ws-ZU-7vk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UP9-8m-yqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5gh-C8-x3U"/>
                            <constraint firstItem="N8Z-M8-iVR" firstAttribute="trailing" secondItem="UP9-8m-yqq" secondAttribute="trailing" id="GTv-ea-YRZ"/>
                            <constraint firstItem="N8Z-M8-iVR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nxC-JC-iMg"/>
                            <constraint firstItem="UP9-8m-yqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="774" id="vrh-l7-4nz"/>
                            <constraint firstItem="N8Z-M8-iVR" firstAttribute="leading" secondItem="UP9-8m-yqq" secondAttribute="leading" id="wsb-kR-rYN"/>
                            <constraint firstItem="UP9-8m-yqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpm-V1-nHC"/>
                            <constraint firstItem="N8Z-M8-iVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yF7-gN-LBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="N8Z-M8-iVR" id="ZiB-fh-Rmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="593" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
